smtp.port=25
smtp.host=acendre-com.mail.protection.outlook.com
ToEmailId1=aishwarya.sanji@acendre.com
ToEmailId2=ashhar.baig@acendre.com
ToEmailId3=aishwarya.sanji@acendre.com
ToEmailId4=ashhar.baig@acendre.com
ToEmailId5=kumar.gaurav@acendre.com
ToEmailId5=aishwarya.sanji@acendre.com
ToEmailId6=kumar.gaurav@acendre.com
#Added time interval of 30 mins
intervalTime=600
#AddedSchedularTime 
SchedularTime = 0 35 15 ? * *
TimeZone = IST
property=gdciusda
#SFTP Details
sftp.host=IG-1
sftp.port=22
sftp.username=siva
sftp.password=sftp#@234
#SFTP READ FILE PATH
ReadFilePath=/sample_test.xml
#Writing path for dev1 app server
WriteFilePath=D:\Filestore\DEV1\version3\_files\aphis\gdci user import\inbound\sample_test.xml
#Environment Key
EnvKey =Local Environment